//CREATIVE TAB NAME
itemGroup.redstonearmory.creativetab.name=Redstone Armory

//BLOCK NAMES
tile.redstonearmory.blocks.enderium.gelid.name=Block of Gelid Enderium

//ITEM NAMES
item.redstonearmory.material.gelidenderium.ingot.name=Gelid Enderium Ingot
item.redstonearmory.material.gelidenderium.nugget.name=Gelid Enderium Nugget
item.redstonearmory.material.gelidenderium.gem.name=Gelid Gem
item.redstonearmory.material.gelidenderium.nothing.name=Anti-Derp Protocol

//TOOL NAMES
item.redstonearmory.tool.gelidenderium.axe.name=Gelid Enderium Axe
item.redstonearmory.tool.gelidenderium.battlewrench.name=Gelid Enderium BattleWrench
item.redstonearmory.tool.gelidenderium.pickaxe.name=Gelid Enderium Pickaxe
item.redstonearmory.tool.gelidenderium.shovel.name=Gelid Enderium Shovel
item.redstonearmory.tool.gelidenderium.sickle.name=Gelid Enderium Sickle
item.redstonearmory.tool.gelidenderium.sword.name=Gelid Enderium Sword

//TOOL INFO
info.redstonearmory.tool.gelidenderium.axe=Also serves as '/weather clear'
info.redstonearmory.tool.gelidenderium.battlewrench=PLACEHOLDER
info.redstonearmory.tool.gelidenderium.pickaxe=PLACEHOLDER
info.redstonearmory.tool.gelidenderium.shovel=Also serves as Bonemeal
info.redstonearmory.tool.gelidenderium.sickle=Also serves as... Oh wait...
info.redstonearmory.tool.gelidenderium.sword=Also serves as item vaccum

//TOOLTIPS
info.redstonearmory.tool.default=Default text
info.redstonearmory.tool.press=Press
info.redstonearmory.tool.chargeOn=to Empower
info.redstonearmory.tool.chargeOff=to Quell
info.redstonearmory.tool.energyPerUse=RF Per Use
info.redstonearmory.tool.charge=Charge
info.redstonearmory.tool.rf=RF
info.redstonearmory.tool.info=for more information
info.redstonearmory.tool.lore=for item lore
info.redstonearmory.tool.damageAttack=Attack Damage
info.redstonearmory.tool.damageFlux=Flux Damage

//CONTROLS
info.redstonearmory.key.shift=Shift
info.redstonearmory.key.control=Control


