//CREATIVE TAB
itemGroup.redstonearmory.creativetab.name=Redstone Armory

//BLOCKS
tile.redstonearmory.blocks.enderium.gelid.name=Block of Gelid Enderium

//ITEMS
item.redstonearmory.items.ingot.gelidenderium.name=Gelid Enderium Ingot
item.redstonearmory.items.nugget.gelidenderium.name=Gelid Enderium Nugget
item.redstonearmory.itemGelidEnderiumMaterials.ingotGelidEnderium.name=Gelid Enderium Ingot
item.redstonearmory.itemGelidEnderiumMaterials.nuggetGelidEnderium.name=Gelid Enderium Nugget

//TOOLS
item.redstonearmory.