//CREATIVE TAB NAME
itemGroup.redstonearmory.creativetab.name=Redstone Armory

//BLOCK NAMES
tile.redstonearmory.enderium.gelid.name=Block of Gelid Enderium

//ITEM NAMES
item.redstonearmory.material.gelidenderium.ingot.name=Gelid Enderium Ingot
item.redstonearmory.material.gelidenderium.nugget.name=Gelid Enderium Nugget
item.redstonearmory.material.gelidenderium.gem.name=Gelid Gem
item.redstonearmory.material.gelidenderium.rod.name=Gelid Rod
item.redstonearmory.material.gelidenderium.nothing.name=Anti-Derp Protocol

//TOOL NAMES
item.redstonearmory.tool.gelidenderium.axe.name=Gelid Enderium Axe
item.redstonearmory.tool.gelidenderium.battlewrench.name=Gelid Enderium BattleWrench
item.redstonearmory.tool.gelidenderium.pickaxe.name=Gelid Enderium Pickaxe
item.redstonearmory.tool.gelidenderium.shovel.name=Gelid Enderium Shovel
item.redstonearmory.tool.gelidenderium.sickle.name=Gelid Enderium Sickle
item.redstonearmory.tool.gelidenderium.sword.name=Gelid Enderium Sword

//TOOL INFO
info.redstonearmory.tool.gelidenderium.axe=Also serves as '/weather clear'
info.redstonearmory.tool.gelidenderium.battlewrench=PLACEHOLDER
info.redstonearmory.tool.gelidenderium.pickaxe=PLACEHOLDER
info.redstonearmory.tool.gelidenderium.shovel=Also serves as Bonemeal
info.redstonearmory.tool.gelidenderium.sickle=Also serves as... Oh wait...
info.redstonearmory.tool.gelidenderium.sword=Also serves as item vaccum

//TOOLTIPS
info.redstonearmory.tool.default=Default text
info.redstonearmory.tool.press=Press
info.redstonearmory.tool.chargeOn=to Empower
info.redstonearmory.tool.chargeOff=to Quell
info.redstonearmory.tool.energyPerUse=RF Per Use
info.redstonearmory.tool.charge=Charge:
info.redstonearmory.tool.rf=RF
info.redstonearmory.tool.hold=Hold
info.redstonearmory.tool.info=for Details
info.redstonearmory.tool.lore=for item lore
info.redstonearmory.tool.damageAttack=Attack Damage
info.redstonearmory.tool.damageFlux=Flux Damage

//CONTROLS
info.redstonearmory.key.shift=Shift
info.redstonearmory.key.control=Control

//LORE
info.redstonearmory.lore.default=Default Text
info.redstonearmory.lore.axe=According to Wikipedia (IT'S A VALID SOURCE), axes go with weather. Yeah, I didn't believe it, either. Anyways, when empowered, the axe will allow the player to use a large amount of energy to rid the world of rain as well as spawning lightning bolts on the block they right click. Careful, though. It's not completely stable. ;)
info.redstonearmory.lore.battlewrench=The idea behind the BattleWrench ability is swinging the wrench in a wide arc damaging mobs/players/etc in a 2 (4 if empowered) block radius. In order to "simulate" the swing, the player will be turned slightly as if the momentum moved them. This is not how we intended (wanted the player to spin in a full circle) but this works, too.
info.redstonearmory.lore.pickaxe=Since it's an ENDERium pickaxe, why not add some ENDER abilities? Instead of breaking stone, it will teleport a 3x3 area of it behind you. However if you mine ores, it will only do the single block.
info.redstonearmory.lore.shovel=Since the standard Fluxed Shovel is a hoe, doesn't it make sense that this is bonemeal? No? TOO BAD. IT'S BONEMEAL. EMPOWER TO PLACE MOAR BONEMEAL.
info.redstonearmory.lore.sickle=It's... Umm... The same thing but with more energy... Yaay?
info.redstonearmory.lore.sword=Ever wanted the ability to suck in nearby items while blocking? No? Well now you can! Empower for more suckage.