//CREATIVE TAB
itemGroup.redstonearmory.creativetab.name=Redstone Armory

//BLOCKS
tile.redstonearmory.blocks.enderium.gelid.name=Block of Gelid Enderium

//ITEMS
item.redstonearmory.items.material.gelidenderium.ingot.name=Gelid Enderium Ingot
item.redstonearmory.items.material.gelidenderium.nugget.name=Gelid Enderium Nugget
item.redstonearmory.items.material.gelidenderium.gem.name=Gelid Gem
item.redstonearmory.items.material.gelidenderium.nothing.name=Anti-Derp Protocol

//TOOLS
item.redstonearmory.items.tools.gelidenderium.axe.name=Gelid Enderium Axe
item.redstonearmory.items.tools.gelidenderium.battlewrench.name=Gelid Enderium BattleWrench
item.redstonearmory.items.tools.gelidenderium.pickaxe.name=Gelid Enderium Pickaxe
item.redstonearmory.items.tools.gelidenderium.shovel.name=Gelid Enderium Shovel
item.redstonearmory.items.tools.gelidenderium.sickle.name=Gelid Enderium Sickle
item.redstonearmory.items.tools.gelidenderium.sword.name=Gelid Enderium Sword