#Creative Tab
itemGroup.RArm.creativeTab=Redstone Armory

#Items
item.RArm.material.enderium.gelid.ingot.name=Gelid Enderium Ingot
item.RArm.material.enderium.gelid.nugget.name=Gelid Enderium Nugget
item.RArm.material.enderium.gelid.gem.name=Gelid Gem
item.RArm.material.enderium.gelid.rod.name=Gelid Rod
item.RArm.material.chainlink.name=Chain Link
item.RArm.material.iron.nugget.name=Iron Nugget
item.RArm.material.string.fluxed.name=Flux String

item.RArm.random.nut.throwable.name=Throwable Nut

item.RArm.bauble.capacitor.creative.name=Creative Flux Amulet
item.RArm.bauble.capacitor.tuberous.name=Tuberous Flux Amulet
item.RArm.bauble.capacitor.leadstone.name=Leadstone Flux Amulet
item.RArm.bauble.capacitor.hardened.name=Hardened Flux Amulet
item.RArm.bauble.capacitor.reinforced.name=Reinforced Flux Amulet
item.RArm.bauble.capacitor.resonant.name=Resonant Flux Amulet

item.RArm.plating.enderium.name=Enderium Armor Plating
item.RArm.plating.power.empty.name=Empty Armor Plating
item.RArm.plating.power.full.name=Full Armor Plating

#Tools
item.RArm.tool.enderium.gelid.axe.name=Gelid Enderium Axe
item.RArm.tool.enderium.gelid.battlewrench.name=Gelid Enderium Battle-Wrench
item.RArm.tool.enderium.gelid.pickaxe.name=Gelid Enderium Pickaxe
item.RArm.tool.enderium.gelid.shovel.name=Gelid Enderium Shovel
item.RArm.tool.enderium.gelid.sickle.name=Gelid Enderium Sickle
item.RArm.tool.enderium.gelid.sword.name=Gelid Enderium Sword
item.RArm.tool.potato.hoe.name=Fluxed Potahoe

#Random Vanilla Fix
entity.ItemFrame.name=Item Frame

#Armor
item.RArm.armor.enderium.helm.name=Enderium Flux Helmet
item.RArm.armor.enderium.chestplate.name=Enderium Flux Chestplate
item.RArm.armor.enderium.leggings.name=Enderium Flux Leggings
item.RArm.armor.enderium.boots.name=Enderium Flux Boots
item.RArm.armor.powersuit.helm.name=Powersuit Helmet
item.RArm.armor.powersuit.chestplate.name=Powersuit Chestplate
item.RArm.armor.powersuit.leggings.name=Powersuit Leggings
item.RArm.armor.powersuit.boots.name=Powersuit Boots
item.RArm.armor.lumium.helm.name=Lumium Helmet
item.RArm.armor.lumium.chestplate.name=Lumium Chestplate
item.RArm.armor.lumium.leggings.name=Lumium Leggings
item.RArm.armor.lumium.boots.name=Lumium Boots
item.RArm.armor.tuberous.helm.name=Tuberous Helmet
item.RArm.armor.tuberous.chestplate.name=Tuberous Chestplate
item.RArm.armor.tuberous.leggings.name=Tuberous Leggings
item.RArm.armor.tuberous.boots.name=Tuberous Boots
item.RArm.armor.redstone.boots.name=Redstone Dusted Iron Boots

#Blocks
tile.RArm.storage.enderium.gelid.ingot.name=Block of Gelid Enderium
tile.RArm.storage.gem.gelid.name=Gelid Gem Block
tile.RArm.storage.enderium.gelid.nothing.name=Block of Anti-Derp Protocol
tile.RArm.random.lapis.purple.name=Lapis Quisque
tile.RArm.random.nothing.name=Anti-Derp Protocol
tile.RArm.table.tinker.name=Tinker Table
tile.RArm.light.invisible.name=Invisible Light
tile.RArm.solar.basic.name=Solar Panel (Basic)
tile.RArm.solar.hardened.name=Solar Panel (Hardened)
tile.RArm.solar.reinforced.name=Solar Panel (Reinforced)
tile.RArm.solar.resonant.name=Solar Panel (Resonant)

#Tooltips
info.RArm.tooltip.getenergy=Charge: %d / %d RF
info.RArm.tooltip.peruse=%d RF Per Use
info.RArm.tooltip.perdamage=%d RF Per Damage
info.RArm.tooltip.extinguish=Press %s to Quell
info.RArm.tooltip.empower=Press %s to Empower
info.RArm.tooltip.damage=+%d Attack Damage
info.RArm.tooltip.damage.flux=+%d Flux Damage
info.RArm.tooltip.durability=Durability
info.RArm.tooltip.bound=Bound Block: %d, %d, %d
info.RArm.tooltip.side=Insert Side: %s

info.RArm.capacitor.slot=Must remain in the amulet slot.
info.RArm.capacitor.armor=Activate to charge armor.
info.RArm.capacitor.armor.charging=Charging armor items.

info.RArm.tooltip.armor.lumium.shine=Shining bright like a Glowstone
info.RArm.tooltip.armor.tuberous.clever.1=Congrats, you have smeared yourself with
info.RArm.tooltip.armor.tuberous.clever.2=potatoes. You have achieved "Protatotection".
info.RArm.tooltip.armor.powersuit.ignore=This is currently unusable. Ignore it.
info.RArm.tooltip.forModules=for Modules
info.RArm.tooltip.forDetails=for Details
info.RArm.tooltip.control=Control
info.RArm.tooltip.hold=Hold

#Powersuit Upgrade Tooltips
info.RArm.tooltip.armor.powersuit.flight.t1=Flight Mk1
info.RArm.tooltip.armor.powersuit.flight.t2=Flight Mk2
info.RArm.tooltip.armor.powersuit.flight.t3=Flight Mk3
info.RArm.tooltip.armor.powersuit.flight.t4=Flight Mk4
info.RArm.tooltip.armor.powersuit.flight.t5=Flight Mk5
info.RArm.tooltip.armor.powersuit.fall.prevention=Fall Prevention
info.RArm.tooltip.armor.powersuit.speed.t1=Speed Mk1
info.RArm.tooltip.armor.powersuit.speed.t2=Speed Mk2
info.RArm.tooltip.armor.powersuit.speed.t3=Speed Mk3
info.RArm.tooltip.armor.powersuit.speed.t4=Speed Mk4
info.RArm.tooltip.armor.powersuit.step.assist=Step Assist
info.RArm.tooltip.armor.powersuit.water.breathing=Water Breathing
info.RArm.tooltip.armor.powersuit.potion.nullification=Potion Nullifier

#Chat Messages
info.RArm.chat.table.tinker.instruct=Right click top with powersuit to begin upgrading.
info.RArm.chat.armor.powersuit.active=Active:

#Keybinding
key.RArm.bind.powersuitActivate=Activate Powersuit

#Console
info.RArm.console.recipes.remove=Removing recipes
info.RArm.console.recipes.remove.vanilla.armor=Vanilla Armor
info.RArm.console.compat.thermalexpansion=Registering compatability with ThermalExpansion.

#Config
config.RArm.title=Redstone Armory Configuration