#Creative Tab
itemGroup.RArm.creativeTab=Redstone Armory

#Items
item.RArm.material.enderium.gelid.ingot.name=Gelid Enderium Ingot
item.RArm.material.enderium.gelid.nugget.name=Gelid Enderium Nugget
item.RArm.material.enderium.gelid.gem.name=Gelid Gem
item.RArm.material.enderium.gelid.rod.name=Gelid Rod
item.RArm.material.enderium.gelid.nothing.name=Anti-Derp Protocol

item.RArm.random.nut.throwable.name=Throwable Nut

item.RArm.material.enderium.plating.name=Enderium Armor Plating
item.RArm.material.lumium.plating.name=Lumium Armor Plating
item.RArm.material.mithril.plating.name=Mana Infused Armor Plating
item.RArm.material.bronze.plating.name=Tinker's Alloy Armor Plating
item.RArm.material.tuberous.plating.name=Mashed Potatoes
item.RArm.material.crafting.empty.plating.name=Empty Armor Plating
item.RArm.material.crafting.full.plating.name=Full Armor Plating
item.RArm.material.nothing.plating.name=Anti-Derp Plating Protocol

#Tools
item.RArm.tool.enderium.gelid.axe.name=Gelid Enderium Axe
item.RArm.tool.enderium.gelid.battlewrench.name=Gelid Enderium Battle-Wrench
item.RArm.tool.enderium.gelid.pickaxe.name=Gelid Enderium Pickaxe
item.RArm.tool.enderium.gelid.shovel.name=Gelid Enderium Shovel
item.RArm.tool.enderium.gelid.sickle.name=Gelid Enderium SickleMar
item.RArm.tool.enderium.gelid.sword.name=Gelid Enderium Sword
item.RArm.tool.mithril.scimitar.name=Mith Scimmy

#Tool abilities
#Leave the space before the ability text
info.RArm.tooltip.ability=Ability:
info.RArm.tooltip.ability.axe.weather= /weather clear
info.RArm.tooltip.ability.axe.break= Mega Break
info.RArm.tooltip.ability.axe.lightning= Lightning Caller
info.RArm.tooltip.ability.battlewrench.taz= Tazmanian Devil
info.RArm.tooltip.ability.pickaxe= Ender Dislocation
info.RArm.tooltip.ability.shovel.bonemeal= Grow all the things
info.RArm.tooltip.ability.shovel.break= Mega Break
info.RArm.tooltip.ability.sickle.sekrit= supah sekrit
info.RArm.tooltip.ability.sword.magnet= Magnet mode

#Armor
item.RArm.armor.enderium.helm.name=Enderium Flux Helmet
item.RArm.armor.enderium.chestplate.name=Enderium Flux Chestplate
item.RArm.armor.enderium.leggings.name=Enderium Flux Leggings
item.RArm.armor.enderium.boots.name=Enderium Flux Boots
item.RArm.armor.powersuit.helm.name=Powersuit Helmet
item.RArm.armor.powersuit.chestplate.name=Powersuit Chestplate
item.RArm.armor.powersuit.leggings.name=Powersuit Leggings
item.RArm.armor.powersuit.boots.name=Powersuit Boots
item.RArm.armor.lumium.helm.name=Lumium Helmet
item.RArm.armor.lumium.chestplate.name=Lumium Chestplate
item.RArm.armor.lumium.leggings.name=Lumium Leggings
item.RArm.armor.lumium.boots.name=Lumium Boots
item.RArm.armor.mithril.helm.name=Mana Infused Helmet
item.RArm.armor.mithril.chestplate.name=Mana Infused Chestplate
item.RArm.armor.mithril.leggings.name=Mana Infused Leggings
item.RArm.armor.mithril.boots.name=Mana Infused Boots
item.RArm.armor.bronze.helm.name=Tinker's Alloy Helmet
item.RArm.armor.bronze.chestplate.name=Tinker's Alloy Chestplate
item.RArm.armor.bronze.leggings.name=Tinker's Alloy Leggings
item.RArm.armor.bronze.boots.name=Tinker's Alloy Boots
item.RArm.armor.tuberous.helm.name=Tuberous Helmet
item.RArm.armor.tuberous.chestplate.name=Tuberous Chestplate
item.RArm.armor.tuberous.leggings.name=Tuberous Leggings
item.RArm.armor.tuberous.boots.name=Tuberous Boots

#Blocks
tile.RArm.storage.enderium.gelid.ingot.name=Block of Gelid Enderium
tile.RArm.storage.gem.gelid.name=Gelid Gem Block
tile.RArm.storage.enderium.gelid.nothing.name=Block of Anti-Derp Protocol
tile.RArm.random.lapis.purple.name=Lapis Quisque
tile.RArm.random.nothing.name=Anti-Derp Protocol
tile.RArm.table.tinker.name=Tinker Table
tile.RArm.light.invisible.name=Invisible Light

#Tooltips
info.RArm.tooltip.armor.lumium.shine=Shining bright like a Glowstone
info.RArm.tooltip.armor.mithril.almost=Looks just like Rune,
info.RArm.tooltip.armor.mithril.notquite=but not quite...
info.RArm.tooltip.armor.tuberous.clever.1=Congrats, you have smeared yourself with
info.RArm.tooltip.armor.tuberous.clever.2=potatoes. You have achieved "Protatotection".
info.RArm.tooltip.armor.powersuit.ignore=This is currently unusable. Ignore it.
info.RArm.tooltip.forModules=for Modules
info.RArm.tooltip.control=Control

#Powersuit Upgrade Tooltips
info.RArm.tooltip.armor.powersuit.flight.t1=Flight Mk1
info.RArm.tooltip.armor.powersuit.flight.t2=Flight Mk2
info.RArm.tooltip.armor.powersuit.flight.t3=Flight Mk3
info.RArm.tooltip.armor.powersuit.flight.t4=Flight Mk4
info.RArm.tooltip.armor.powersuit.flight.t5=Flight Mk5
info.RArm.tooltip.armor.powersuit.fall.prevention=Fall Prevention
info.RArm.tooltip.armor.powersuit.speed.t1=Speed Mk1
info.RArm.tooltip.armor.powersuit.speed.t2=Speed Mk2
info.RArm.tooltip.armor.powersuit.speed.t3=Speed Mk3
info.RArm.tooltip.armor.powersuit.speed.t4=Speed Mk4
info.RArm.tooltip.armor.powersuit.step.assist=Step Assist
info.RArm.tooltip.armor.powersuit.water.breathing=Water Breathing
info.RArm.tooltip.armor.powersuit.potion.nullification=Potion Nullifier

#Chat Messages
info.RArm.chat.table.tinker.instruct=Right click top with powersuit to begin upgrading.
info.RArm.chat.armor.powersuit.active=Active:

#Keybinding
key.RArm.bind.powersuitActivate=Activate Powersuit

#Console
info.RArm.console.optifine=[EnviroChecks] Optifine detected. This may cause issues.
info.RArm.console.config.refresh=Refreshing configuration file.

#Gui
gui.RArm.config.title=Redstone Armory Configuration